<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5d6fb7f694.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>Portfolio</title>
  </head>
  <body>

   <div class="container-fluid">
       <div id="particles-js" class="page-wrapper">
           <div class="row">
<!--              side-nav-->
               <div class="side-bar col-md-1 ">
                  <div class="logo">
                      <h1>Q</h1>
                      <p>quildream <br>
                      developer</p>
                  </div>
                  
                  <div class="navigation">
                      <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link " href="index.html" ><i class="fas fa-home"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html"><i class="far fa-user"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="skills.html"><i class="fas fa-sliders-h"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="portfolio.html"><i class="fas fa-briefcase"></i></a>
                          </li><li class="nav-item">
                            <a class="nav-link" href="contact.html"><i class="fas fa-inbox"></i></a>
                          </li>
                          
                        </ul>
                  </div>
                  
                  <div class="social-links">
                      <ul>
                          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href=""><i class="fab fa-instagram"></i></a></li>
                          <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href=""><i class="fas fa-envelope"></i></a></li>
                      </ul>
                  </div>
               </div>
               
<!--               end of side bar-->
       
  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
 

    .close {
      background: none;
      color: black;
      border: 0;
    }

    .gallery {
        position: absolute;
        right: 0px;
        width: 91%;
        height: 100vh;
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
        overflow: hidden;
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }

    .item img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item__overlay {
      background: #ffc60032;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transition: 0.2s;
      transform: translateY(100%);
    }

    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.7);
      padding: 5px;
      font-size: 15px;
    }

    .item:hover .item__overlay {
      transform: translateY(0);
    }


    .item.v2 {
      grid-row: span 2;
    }

    .item.v3 {
      grid-row: span 3;
    }

    .item.v4 {
      grid-row: span 4;
    }

    .item.h2 {
      grid-column: span 2;
    }

    .item.h3 {
      grid-column: span 3;
    }

    .item.h4 {
      grid-column: span 4;
    }


    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .overlay-inner {
      background: white;
      width: 700px;
      padding: 10px;
    }

    .overlay img {
      width: 100%;
    }
      
  </style>

  <script>
    const gallery = document.querySelector('.gallery');
    const overlay = document.querySelector('.overlay');
    const overlayImage = overlay.querySelector('img');
    const overlayClose = overlay.querySelector('.close');

    function generateHTML([h, v]) {
      return `
        <div class="item h${h} v${v}">
          <img src="images/${randomNumber(12)}.jpg">
          <div class="item__overlay">
            <button class="btn-view">View →</button>
          </div>
        </div>
      `;
    }

    function randomNumber(limit) {
      return Math.floor(Math.random() * limit) + 1;
    }

    function handleClick(e) {
      const src = e.currentTarget.querySelector('img').src;
      overlayImage.src = src;
      overlay.classList.add('open');
    }


    function close() {
      overlay.classList.remove('open');
    }

    const digits = Array.from({ length: 50 }, () => [randomNumber(4), randomNumber(4)]).concat([[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]])

    const html = digits.map(generateHTML).join('');
    gallery.innerHTML = html;

    const items = document.querySelectorAll('.item');

    items.forEach(item => item.addEventListener('click', handleClick));

    overlayClose.addEventListener('click', close);

  </script>

       </div>
   </div>
   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src="js/particles.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>